# tzsc

./: README.md  tzsc.sql
app/BJTUMidas/app/: build.gradle
app/BJTUMidas/app/src/main/: AndroidManifest.xml
app/BJTUMidas/app/src/main/res/anim/: animation_start_font_gc.xml
app/BJTUMidas/app/src/main/res/drawable/: shape_button_finish.xml  shape_classify_menu.xml  shape_classify_menu_hotclassify.xml  shape_classify_menu_oril.xml  shape_guide_point_selected.xml  shape_guide_point_unselected.xml  shape_guide_startbtn_style.xml  shape_home_point_selected.xml  shape_home_point_unselected.xml  shape_home_urgent.xml  shape_input.xml  shape_main_gridview_item_person.xml  shape_main_gridview_item_pinkge.xml  shape_search_button.xml  shape_searchview.xml  shape_storke.xml
app/BJTUMidas/app/src/main/res/layout/: activity_goods_detail.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_my_camera.xml  activity_publish.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_update_pwd.xml  activity_user_info.xml  af_tab_bar_item.xml  custom_actionbar.xml  custom_camera_imgitem.xml  custom_topbar_titleandback.xml  dialog_call_seller.xml  dialog_detail_giveprice.xml  dialog_publish_requestgoods.xml  fragment_classify.xml  fragment_home.xml  fragment_publish.xml  fragment_user.xml  gridview_item_classify_menu.xml  gridview_item_home_menu.xml  gridview_item_main_showgoods.xml  imgview_item_look_delete.xml  include_classify_hotbar.xml  listview_header_pai.xml  listview_item_detail_comment.xml  setting_item.xml  (+4 more)
(+150 files in other folders)
