<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_detailinfo_dialog_tellseller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/call"
        android:paddingLeft="50dp"

        android:text="     打电话给卖家"
        android:textColor="#000"
        android:textSize="25sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_detailinfo_dialog_smsseller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/texting"

        android:paddingLeft="50dp"
        android:text="     发短信给卖家"
        android:textColor="#000"
        android:textSize="25sp" />

</LinearLayout>