<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jwy.bjtumidas.fragments.PublishFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/custom_actionbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#2000" />

    <LinearLayout
        android:id="@+id/ll_publish_newgoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.jwy.bjtumidas.customize.XCRoundRectIv
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/new1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="发布商品"
            android:textSize="20dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#2000" />

    <LinearLayout
        android:id="@+id/ll_publish_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <com.jwy.bjtumidas.customize.XCRoundRectIv
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/sale"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="求        购"
            android:textSize="20dp"/>
    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2000" />
</LinearLayout>
