<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_classify_menu_hotclassify"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/ll_classify_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView

                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/shape_classify_menu_oril"
                android:padding="8dp"
                android:src="@mipmap/book"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="书  籍"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_classify_computer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView

                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/shape_classify_menu_oril"
                android:padding="8dp"
                android:src="@mipmap/computer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="电  脑"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_classify_bicycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView

                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/shape_classify_menu_oril"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@mipmap/bicycle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="自行车"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_classify_autobicycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/shape_classify_menu_oril"
                android:padding="8dp"
                android:src="@mipmap/ebike"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="电动车"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@drawable/shape_classify_menu_hotclassify"
        android:padding="1dp"
        android:text="热门推荐"/>

</RelativeLayout>